<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        body{
            background-color:#e0cbe0; 
        }
        .web {
            /* border: 2px solid red; */
            display: inline-block;
            margin: 7px 500px;
        }

        .navbar ul {
            overflow: auto;
            margin: 0px;
            display: block;


        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 0px 18px;
            /* border: 2px solid red; */
            /* border: 2px solid red; */
            /* background-color: red; */
        }
        .navbar {
            background-color: rgb(187 173 173);
            border-radius: 10px;
            display: flex;
            padding-left: 0px;
        }
        img {
            height: 106px;
            margin: 0px 23px;
            padding: 3px;
        }

        h2 {
            margin: 1px ;
        }

        #im {
            margin: 0px 5px;
            height: 36px;
        }

        #ho1 {
            margin: 11px -26px;
        }

        #ho2 {
            margin: 11px 28px;
        }

        #ho3 {
            margin: 11px -11px;
        }

        #ho4 {
            margin: 11px 28px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
        }
        .box {
            border: 2px solid rgb(216, 133, 147);
            padding: 2px;
            margin: 2px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            float: left;
            background-color: antiquewhite;
        }

        .container {
            margin: auto;
            ;
            width: 1200px;
        }

        .btn {
            cursor: pointer;
            text-decoration: none;
            color: rgb(216, 12, 46);
        }

        .py {
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <!-- <img src="https://www.codewithharry.com/assets/img/logo.png" alt=""> -->
            <img src="IMG20210815220845.jpg" alt="" id="im">
            <ul>
                <li id="ho1"><a href="https://google.com"> Home</a></li>
                <li id="ho2"><a href="">Services</a></li>
                <li id="ho3"><a href="">Contact us</a></li>
                <li id="ho4"><a href="">About</a></li>
            </ul>
        </nav>

    </header>

    <div class="web">
        <img src="IMG20210815220434.jpg" alt="">
        <!-- <input type="C:\Users\Bharat\OneDrive\Pictures\15th Aug\IMG20210815220845.jpg" accept="image/*" /> -->
        <h2>Welcome to my page</h2>
    </div>
    <div class="container">
        <!-- <img src="Python-logo-notext (1).svg" alt="" class="py"> -->


        <div class="box">
            <img src="Python-logo-notext (1).svg" alt="" class="py">
            <h3>Python</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, itaque. Iure pariatur odit, ipsa quos ut
                cumque dignissimos quas repellat maiores possimus magnam eligendi? Sit repellat, magnam nostrum
                molestiae
                est modi accusamus dicta quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                atque at quam sunt, voluptatem vero laboriosam. Suscipit, velit labore repellendus quas minima, dolore
                ducimus modi, ea quis corrupti fuga tempore aut assumenda. Aspernatur soluta, pariatur et quo adipisci
                corporis similique! <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"
                    class="btn">...Read more</a> </p>
            <!-- <button>...Read more </button> -->
        </div>
        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png"
                alt="">
            <h3>Html</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, itaque. Iure pariatur odit, ipsa quos ut
                cumque dignissimos quas repellat maiores possimus magnam eligendi? Sit repellat, magnam nostrum
                molestiae
                est modi accusamus dicta quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta eos
                hic, sed alias voluptatum ducimus ut quis nulla? Ea accusantium fugiat quaerat accusamus minus
                blanditiis voluptates nulla doloribus, assumenda iste reiciendis laborum inventore eius ad sapiente
                atque explicabo provident! <a href="https://en.wikipedia.org/wiki/HTML" class="btn">...Read more</a>
            </p>
        </div>
        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png"
                alt="">
            <h3>CSS</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, itaque. Iure pariatur odit, ipsa quos ut
                cumque dignissimos quas repellat maiores possimus magnam eligendi? Sit repellat, magnam nostrum
                molestiae
                est modi accusamus dicta quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut
                dolorem. Quasi dolor saepe sunt cupiditate aspernatur, optio dolorum odit exercitationem, nesciunt
                molestiae itaque, ratione quidem. Architecto mollitia optio, hic nihil laudantium iusto, aut rerum
                repellendus veritatis, ipsam aperiam ab.<a href="https://en.wikipedia.org/wiki/CSS" class="btn">...Read
                    more</a> </p>
        </div>

    </div>
</body>

</html>