<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignmemnts</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Readex Pro', sans-serif;
        }
        .container{
            width: 900px;
            border: 2px solid rgb(39, 33, 33);
            margin: auto;
            background-color: rgb(230, 161, 161);

        }
        .item{
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background:rgb(238, 214, 214);

        }
        #fruit{
            float: left;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;

        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;

        }
        p, h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitlorem30para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores cum aut tempore harum, quos velit quis laborum sit hic vitae quod officia voluptates mollitia at. Neque natus sunt ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolores atque quisquam ea reprehenderit vel ipsa libero quas vitae repellat quaerat unde possimus ab fugiat nulla cupiditate ut non quos tempora totam corrupti excepturi!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, magni fuga! Culpa, architecto. Dicta neque nobis facilis maiores deleniti inventore quidem officia! Beatae iste autem, nihil quia suscipit ab eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio ab facilis eligendi deserunt ipsam placeat excepturi magnam, corporis cum voluptas perferendis itaque quidem ipsum delectus ullam quae deleniti fuga repellat cumque nostrum eum.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum obcaecati minima provident deleniti officiis in laboriosam ipsam impedit nihil nam? Neque in ducimus libero voluptatem molestias? Dicta placeat tyenetur odit.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum obcaecati minima provident deleniti officiis in laboriosam ipsam impedit nihil nam? Neque in ducimus libero voluptatem molestias? Dicta placeat tenetur odit.</p>
        </div>
    

    
</body>
</html>