<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        
        .navbar{
            background-color: black;
            border-radius: 10px;
        }
        .navbar ul{
            overflow:auto; 
        }
        .navbar li{
            float: left;
            list-style: none ;
            margin: 8px 3px;
           
        }
        .navbar li a{
            padding: 10px 11px;
            text-decoration: none;
            color: wheat;
        }
        .search input{
            border-radius: 12px;
            width: 73px;
        }
        .search{
            float: right;
            color: white;
            padding:8px 42px;

        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>