<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /* border: 2px solid red; */
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(238, 192, 199);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos delectus adipisci placeat
                voluptas, magnam repellat. Laboriosam facilis, possimus hic fugit provident quam. Recusandae deleniti
                atque totam fuga officiis earum eos saepe. Temporibus impedit distinctio voluptatum enim cum totam sit
                esse explicabo velit nesciunt!</p>
        </div>
        
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos delectus adipisci placeat
                    voluptas, magnam repellat. Laboriosam facilis, possimus hic fugit provident quam. Recusandae
                    deleniti atque totam fuga officiis earum eos saepe. Temporibus impedit distinctio voluptatum enim
                    cum totam sit esse explicabo velit nesciunt!</p>
            </div>
            
                <div class="box">
                    <h4 class="heading">Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos delectus adipisci
                        placeat voluptas, magnam repellat. Laboriosam facilis, possimus hic fugit provident quam.
                        Recusandae deleniti atque totam fuga officiis earum eos saepe. Temporibus impedit distinctio
                        voluptatum enim cum totam sit esse explicabo velit nesciunt!</p>
                </div>
            </div>

</body>

</html>