<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px; */
            /* border-style: solid; */
            /* border-color: greenyellow; */
            border-radius: 3px;
        }
        #secondpara{
            background-color: rgb(255, 143, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid orange;
           border-bottom: 2px solid rgb(253, 253, 135);
           border-left: 2px solid rgb(180, 158, 180);
           border-right: 2px solid rgb(189, 110, 110);
           border-top-left-radius: 12px;
           border-top-right-radius: 23px;
           border-bottom-left-radius: 2px;
           border-bottom-right-radius: 24px;
        }
        #thirdpara{
            height: 400px;
            width: 455px;
            background-image:url('https://www.codewithharry.com/assets/img/logo.png') ;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is a paragraph</p>
    <h2>This is second heading</h2>
    <p id="secondpara">This is my second paragraph</p>
    <h2>This is third heading</h2>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>