<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("https://cdn.pixabay.com/photo/2017/01/09/11/30/dumbbell-1966247_1280.jpg");
        }

        .navbar {
            border: 4px solid black;
            background: black;
            text-decoration: none;
            list-style: none;
            display: flex;
            justify-content: center;
            /* flex-direction: row; */
            /* margin: 0px 2px ; */

        }

        .navbar img {
            width: 106px;
            justify-content: flex-start;
        }

        .nav {
            display: flex;
            margin: 0px 13px;
            color: #bdb9b9;
            cursor: pointer;
            text-decoration: underline;
            font-family: 'Readex Pro', sans-serif;

        }

        .nav:hover {
            color: rgb(156, 151, 151);
        }

        .header img {
            margin: -24px 24px;
            height: 113px;
        }

        .container {

            border: 2px solid white;
            border-radius: 25px;
            padding: 38px 32px;
            margin: 55px 88px;
            width: 33%;
            font-family: 'Readex Pro', sans-serif;
            /* font-size: 12px; */
        }



        h1 {
            display: block;
            text-align: center;
            color: white;
        }

        .form input{
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
            padding: 4px 7px;
            margin:4px 118px ;
            border-radius: 12px;
        }
        .btn{
            font-family: 'Readex Pro', sans-serif;
            padding: 7px 28px;
            margin: 4px  154px;
            border-radius: 12px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <li> <a href="" class="nav" id="nav1">Home</a></li>
        <li> <a href="" class="nav" id="nav2">Services</a> </li>
        <li> <a href="" class="nav" id="nav3">Contact us</a> </li>
        <li> <a href="" class="nav" id="nav4">About</a> </li>
    </nav>
    <header class="header">
        <img src="fitness logo.jpg" alt="">

    </header>
    <div class="container">
        <h1>Join the best Gym of Country</h1>
        <form action="php" class="form">
            <div>
                <input type="text" name="Name" placeholder="Enter your Name">
            </div>
            <div>
                <input type="text" name="Gender" placeholder="Enter your Gender">

            </div>
            <div>

                <input type="text" name="Age" placeholder="Enter your Age">
            </div>
            <div>
                <input type="text" name="Email" placeholder="Enter your Email">

            </div>
            <div>
                <input type="text" name="Phone" placeholder="Enter your Phone no.">

            </div>
            <div>
                <button class="btn">Submit</button>
            </div>


        </form>

    </div>



</body>

</html>