<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&family=Vujahday+Script&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding: 0;
            color: white;
            background-color: black;
            
            
        }
        .container::before{
            background: url(/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navbar {
            /* border: 2px solid red; */
            display: flex;
            justify-content: right;
            padding: 2px 2px;
            margin: 2px 2px;

        }
        .right {
            text-decoration: none;
            padding: 2px 2px;
            margin: 2px 2px;
            color: rgb(146, 142, 142);
            font-family: 'Readex Pro', sans-serif;
        }
        .right:hover{
            color: rgb(236, 212, 212);
        }
        .header{
            text-align: center;
        }
        h1{
            color: white;
            font-family: 'Readex Pro', sans-serif;
        }
        .header p{
            color: white;
            /* border: 2px solid black; */
            height: 197px;
            padding: 17px 70px;
            margin:11px 217px;
            font-family: 'Vujahday Script', cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <nav class="navbar">
            <ul>
                <a href="" class="right" id="right1" target="_balnk">Home</a>
                <a href="" class="right" id="right2" target="_balnk">About</a>
                <a href="" class="right" id="right3" target="_balnk"> Services</a>
                <a href="" class="right" id="right4" target="_balnk">Contact us</a>
            </ul>
        </nav>
        <header class="header">
            <h1>Welcome to this Wonderful page</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla perferendis, dolorem assumenda illum
                consequuntur, dolorum officiis in cumque suscipit, aperiam explicabo laudantium? Quis voluptatum quidem
                excepturi itaque veritatis veniam placeat asperiores earum quae reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur minus iure rerum ducimus modi consequuntur earum et aliquam odio aut nostrum quis, recusandae maxime tempore, quaerat asperiores sapiente sequi molestiae ipsum. Minus exercitationem accusamus doloribus? Aut officiis voluptas porro odit, blanditiis facilis unde optio consectetur consequuntur. Neque, suscipit minima? Sapiente voluptatum aliquid nulla, distinctio veritatis quo? Nostrum nulla distinctio, omnis facilis, labore consequatur minus autem nam non explicabo dignissimos, voluptas dolores. Iste rem voluptates maiores velit tempora cupiditate accusamus nesciunt ut, odit unde amet adipisci atque exercitationem illum omnis.</p>
            </header>
        </div>

</body>

</html>