<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">

    <style>
        .container {
            display: grid;
            border: 2px solid #b3a9a9;
            justify-content: right;
            border-radius: 2px;
            padding: 12px 2px;
            border-left: 0px;
            border-right: 0px;
            position: sticky;
            top: 0px;
            background-color: white;
        }

        .code {
            text-decoration: none;
            text-align: left;
        }

        .bar {
            text-decoration: none;
            padding: 2px 12px;
            color: #55251b;
            font-family: 'Baloo 2', cursive;

        }

        .bar:hover {
            color: rgb(212, 179, 179);
            cursor: pointer;
        }

        .btn {
            float: right;
            padding: 0px 12px;
            border-radius: 4px;
            color: rgb(4 39 59);
            font-family: 'Baloo 2', cursive;
        }

        .btn:hover {
            color: rgb(141 150 162);
            cursor: pointer;
        }

        .aboutus {
            display: block;
            padding: 4px 4px;
            margin: 18px 61px;
            font-family: 'Baloo 2', cursive;
        }

        .bg::before {
            content: "";
            background: url("https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80") no-repeat center center/cover;
            height: 51%;
            width: 26%;
            position: absolute;
            margin-top: 0px;
            border-radius: 15px;
            margin-left: 52rem;
            z-index: -1;
            box-shadow: 2px 2px 27px black;

        }


        .codingpurpose {
            display: inline-block;
            padding: 2px 2px;
            max-height: 20px;
            margin: 2px 57px;
        }

        .paraofcoding {
            display: inline-block;
            width: 28%;
            border: 2px solid black;
            padding: 9px 8px;
            margin: 20px 44px;
            text-align: center;
            box-shadow: 2px 2px 10px black;
            border-radius: 12px;
            font-size: 1rem;
            

        }

        .infoofteam {
            display: block;
            text-align: center;
            margin-top: 3.5rem;
        }

        .infoabout {
            display: inline-block;
            border: 2px solid black;
            width: 33%;
            height: 41vh;
            margin: 1rem 3rem;
            padding: 12px 3px;
            border-radius: 15px;
            box-shadow: 2px 2px 17px grey;

        }

        .infomates {
            display: block;
            text-align: center;
        }

        .infomatespara {
            display: block;
            margin: 7px 12px;
            font-family: 'Baloo 2', cursive;
            font-size: 0.8rem;
        }
        .infome{
            border: 2px solid black;
            width: 33%;
            height: 41vh;
            margin: 1rem 3rem;
            padding: 12px 3px;
            border-radius: 15px;
            box-shadow: 2px 2px 17px grey;
            float: right;

        }
        .myinfo {
            display: block;
            text-align: center;
        }

        .infomypara {
            display: block;
            margin: 7px 12px;
            font-family: 'Baloo 2', cursive;
            font-size: 0.8rem;
        }
        .footer {
            display: flex;
            padding: 2px 2px;
            margin: 18px 0px;
            margin-bottom: 0px;
            background-color: #f2f1f1;
        }

        .image {
            display: flex;
            height: 51px;
            padding: 2px 2px;
            margin: 2px 39px;
            border: 2px solid black;
            border-radius: 33px;
        }

        .codewithme {
            display: flex;
            padding: 2px 2px;
            margin: 16px -25px;
            font-size: 1rem;
            font-weight: bold;
        }

        .copyright {
            display: flex;
            margin: 18px 34px;
            border: 2px solid #b3a9a9;
            border-top: 0px;
            border-bottom: 0px;
            border-right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="logo">
            <a href="" class="code">Code With Me</a>
        </div> -->
        <nav class="navbar">
            <ul>
                <a href="new.html" class="bar">Home</a>
                <a href="contactform.html" class="bar">Contact</a>
                <a href="/" class="bar">About us</a>
                <a href="" class="bar">Services</a>
                <div class="btn">
                    <button class="btn">Login</button>
                </div>
                <div class="btn">
                    <button class="btn">SignUp</button>
                </div>
            </ul>
        </nav>
    </div>
    <div>
        <h2 class="aboutus">About Us</h2>
    </div>
    <div class="bg">
        <div>
            <h4 class="codingpurpose">This page is for Coding purpose</h4>
        </div>
        <div>
            <p class="paraofcoding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum pariatur nihil
                quibusdam, eius expedita quasi dolorem ea voluptate ex fugit provident hic debitis tenetur placeat
                quaerat alias inventore ab dolor officiis est totam. Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Ea fuga ex reprehenderit voluptatum consectetur modi deserunt consequuntur itaque corporis odit
                nam cupiditate,exercitationem ut accusantium est temporibus, commodi velit, quidem earum necessitatibus
                tempora.</p>
        </div>
    </div>
    <div>
        <h2 class="infoofteam">Info Of Our Team</h2>
    </div>
    <section>
        <div class="infoabout">
            <div>
                <h4 class="infomates">Info of Mates</h4>
            </div>
             <div>
            <p class="infomatespara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut animi
            asperiores repellendus consectetur hic est, eos beatae numquam dicta, dolore magnam quo
            rerum. Explicabo corporis facere illum rem, aliquam placeat. Illum in omnis enim. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Qui maiores vitae facere, fugiat
            adipisci pariatur, id autem obcaecati totam, ab deserunt odio impedit?</p>
            </div>
        </div>
            <div class="infome">

                <div>
                    <h4 class="myinfo">My Info</h4>
                </div>
                <div>
                    <p class="infomypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut animi
                        asperiores repellendus consectetur hic est, eos beatae numquam dicta, dolore magnam quo
                        rerum. Explicabo corporis facere illum rem, aliquam placeat. Illum in omnis enim. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit. Qui maiores vitae facere, fugiat
                        adipisci pariatur, id autem obcaecati totam, ab deserunt odio impedit?</p>
                    </div>
       </div>
    </section>
    <footer class="footer">
        <div>
            <!-- <img src="https://images.unsplash.com/photo-1546146830-2cca9512c68e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1780&q=80" alt="" class="image"> -->
            <img src="https://images.unsplash.com/photo-1559336197-ded8aaa244bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="" class="image">
        </div>
        <div>
            <span class="codewithme">Code With Me</span>
        </div>
        <div>
            <p class="copyright">Copyright © 2022 CodeWithMe.com</p>
        </div>
    </footer>
</body>
</html>