<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <style>
        .container {
            display: grid;
            border: 2px solid #b3a9a9;
            justify-content: right;
            border-radius: 2px;
            padding: 12px 2px;
            border-left: 0px;
            border-right: 0px;
            position: sticky;
            top: 0px;
            background-color: white;
        }

        .code {
            text-decoration: none;
            text-align: left;
        }

        .bar {
            text-decoration: none;
            padding: 2px 12px;
            color: #55251b;
            font-family: 'Baloo 2', cursive;

        }

        .bar:hover {
            color: rgb(212, 179, 179);
            cursor: pointer;
        }

        .btn {
            float: right;
            padding: 0px 12px;
            border-radius: 4px;
            color: rgb(4 39 59);
            font-family: 'Baloo 2', cursive;
        }

        .btn:hover {
            color: rgb(141 150 162);
            cursor: pointer;
        }

        .conatct {
            border: 2px solid black;
            width: 75%;
            height: 100vh;
            margin: 28px 157px;
            box-shadow: 2px 7px 16px black;

        }

        .conatct::before {
            content: "";
            background: url("https://images.unsplash.com/photo-1536148935331-408321065b18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80") no-repeat center center/cover;
            height: inherit;
            width: 36%;
            z-index: -1;
            position: absolute;

        }

        .contactheading {
            display: block;
            text-align: center;

        }

        .form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            float: right;
            margin: 46px 26px;
            font-family: 'Baloo 2', cursive;

        }

        .form input {
            display: block;
            padding: 9px 65px;
            margin: 20px 22px;
            text-align: center;
            border-radius: 8px;

        }

        .button {
            padding: 7px 0px;
            margin: 26px 23px;
            border-radius: 8px;
        }

        #message {
            border-radius: 8px;
            margin: 2px 0px;
            padding: 0px;
            max-height: 6rem;
            max-width: 23rem;
            font-family: 'Baloo 2', cursive;


        }

        .footer {
            display: flex;
            padding: 2px 2px;
            margin: 59px 0px;
            margin-bottom: 0px;
            background-color: #f2f1f1;
        }


        .image {
            display: flex;
            height: 51px;
            padding: 2px 2px;
            margin: 2px 39px;
            border: 2px solid black;
            border-radius: 33px;
        }

        .codewithme {
            display: flex;
            padding: 2px 2px;
            margin: 16px -25px;
            font-size: 1rem;
            font-weight: bold;
        }

        .copyright {
            display: flex;
            margin: 18px 34px;
            border: 2px solid #b3a9a9;
            border-top: 0px;
            border-bottom: 0px;
            border-right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="logo">
            <a href="" class="code">Code With Me</a>
        </div> -->
        <nav class="navbar">
            <ul>
                <a href="new.html" class="bar">Home</a>
                <a href="/" class="bar">Contact</a>
                <a href="aboutus.html" class="bar">About us</a>
                <a href="" class="bar">Services</a>
                <div class="btn">
                    <button class="btn">Login</button>
                </div>
                <div class="btn">
                    <button class="btn">SignUp</button>
                </div>
            </ul>
        </nav>
    </div>
    <div class="contactheading">
        <h2>Contact Us</h2>
    </div>
    <div class="conatct">
        <form action="php" class="form">
            <label for="name">Name:</label>
            <input type="text" placeholder="Enter you Name">
            <label for="email">Email:</label>
            <input type="text" placeholder="Enter you Email">
            <label for="phone">Phone No:</label>
            <input type="text" placeholder="Enter you Phone No.">
            <label for="message">Message:</label>
            <textarea name="Message" id="message" cols="12" rows="5"></textarea>
            <button class="button">Send Message</button>

        </form>
    </div>
    <footer class="footer">
        <div>
            <!-- <img src="https://images.unsplash.com/photo-1546146830-2cca9512c68e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1780&q=80" alt="" class="image"> -->
            <img src="https://images.unsplash.com/photo-1559336197-ded8aaa244bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="" class="image">
        </div>
        <div>
            <span class="codewithme">Code With Me</span>
        </div>
        <div>
            <p class="copyright">Copyright © 2022 CodeWithMe.com</p>
        </div>
    </footer>




</body>

</html>