<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <style>
        #container {
            display: grid;
            justify-content: center;
            /* border: 2px solid black; */
            position: sticky;
        }

        .nav {
        }

        .navbar {
            /* display: flex; */
            /* justify-content: center; */
            /* background-color: rgb(169, 165, 159); */

        }

        .navbar a {
            text-decoration: none;
            padding: 0px 2px;
            margin: 0px 15px;
            color: rgb(0, 0, 0);

        }

        .navbar a:hover {
            color: rgb(189, 189, 189);
        }

        .container {
            /* display: flex; */

        }

        .container h2 {
            display: block;
            text-align: center;
            padding: 12px 2px;

        }

        .container p {
            font-size: 1rem;
        }

        .container h4 {
            font-size: 1rem;
        }


        .me {
            display: block;
            text-align: center;
            /* border: 2px solid red; */
            padding: 2px 12px;
            width: 34%;
            margin: 12px 395px;
        }

        .code {
            display: block;
            text-align: center;
        }

        .language-1 {
            display: flex;
            justify-content: center;
        }

        .python {
            display: block;
            border: 2px solid black;
            text-align: center;
            /* width: 34%; */

        }

        .python h4 {
            display: block;
        }

        .python p {
            display: block;
            text-align: center;
        }

        /* .language-1 h2 {
            display: block;
            text-align: center;
            padding: 2px 2px;
            margin: 34px 2px;

        } */

        .python {
            display: block;
            /* border: 2px solid black; */
            text-align: center;
            padding: 2px 2px;
            margin: 11px 8px;
            box-shadow: 2px 2px 1px rgb(99 85 85);
            border-radius: 25px;


        }

        .pyhton h4 {
            display: block;
        }

        .python p {
            display: block;
            text-align: center;
        }

        .html {
            display: block;
            border: 2px solid black;
            text-align: center;
            padding: 2px 2px;
            margin: 11px 8px;
            border-radius: 25px;
            box-shadow: 2px 2px 1px rgb(99 85 85);



        }

        .html h4 {
            display: block;
        }

        .html p {
            display: block;
            text-align: center;
        }

        .css {
            display: block;
            border: 2px solid black;
            text-align: center;
            padding: 2px 2px;
            margin: 11px 8px;
            border-radius: 25px;
            box-shadow: 2px 2px 1px rgb(99 85 85);



        }

        .css h4 {
            display: block;
        }

        .css p {
            display: block;
            text-align: center;
        }

        #contact {
            display: flex;
            justify-content: center;
            padding: 27px 2px;
            margin: 20px 2px;
            font-size: 23px;
        }

        .contact {
            display: flex;
            justify-content: right;
        }

        .contact input {
            display: flex;
            flex-direction: column;
            padding: 8px 13px;
            margin: 7px 29px;


        }

        .btn {
            padding: 0px 15px;
            margin: 15px 81px;
        }

        .subscribe {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;

        }

        #subscribe {
            display: flex;
            justify-content: center;
            padding: 37px 7px;
            margin: 2px 2px;
        }

        .subscribe form {
            display: flex;
            justify-content: center;

            margin: 2px 2px;
        }

        .input {
            padding: 5px 61px;
            margin: 5px 2px;
            text-align: center;
        }

        .btn1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 7px 40px;
            margin: 2px 28px;



        }
    </style>
</head>

<body>
    <div id="container">

        <div class="nav">
            <nav class="navbar">
                <ul>
                    <a href="" class="navitems" target="_blank"> Home</a>
                    <a href="" class="navitems" target="_blank"> About</a>
                    <a href="contact.html" class="navitems" target="_blank"> Contact us</a>
                    <a href="" class="navitems" target="_blank"> Services</a>
                </ul>
            </nav>
        </div>
    </div>
    <section class="container">
        <h2>This page is for Educational Purpose</h2>
        <div class="me">
            <h4>About Me</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis atque voluptate cupiditate libero
                minima vel veniam doloribus delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                molestias blanditiis expedita!
            </p>
        </div>
    </section>
    <div>
        <h2 class="code">Coding languages</h2>
    </div>

    <section class="language-1">
        <div class="python">
            <h4>Python</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis atque voluptate cupiditate libero
                minima vel veniam doloribus delectus. Voluptatem cumque recusandae eum delectus tempore tenetur possimus
                commodi. Eum, sapiente repudiandae architecto consequatur dolore vitae. Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Voluptatum, perferendis reprehenderit expedita saepe quis odio aut id
                inventore quibusdam atque ut eveniet animi sequi accusantium fuga a velit est quisquam quasi dicta

            </p>
        </div>
        <!-- <section class="language-2">  -->
        <div class="html">
            <h4>HTML</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis atque voluptate cupiditate libero
                minima vel veniam doloribus delectus. Voluptatem cumque recusandae eum delectus tempore tenetur
                possimus commodi. Eum, sapiente repudiandae architecto consequatur dolore vitae. Lorem ipsum dolor
                sit amet consectetur, adipisicing elit. Voluptatum, perferendis reprehenderit expedita saepe quis
                odio aut id inventore quibusdam atque ut eveniet animi sequi accusantium fuga a velit est quisquam
            </p>
        </div>

        <!-- </section>  -->
        <!-- <section class="language-3> -->
        <div class="css">
            <h4>CSS</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis atque voluptate cupiditate libero
                minima vel veniam doloribus delectus. Voluptatem cumque recusandae eum delectus tempore tenetur possimus
                commodi. Eum, sapiente repudiandae architecto consequatur dolore vitae. Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Voluptatum, perferendis reprehenderit expedita saepe quis odio aut id
            </p>
        </div>

        <!-- </section>  -->
</body>

</html>